.menu-container {
  padding: 44px 44px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 80px;
  /* overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  display: flex;
  justify-content: space-evenly;
  width: 1000px;
   */
}

.menu-card {
  color: #151716;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  background: #fff4e6;
  width: 310px;
  height: 381px;
  top: 20px;
  left: 20px;
  border-radius: 48px;
  gap: 30px; /* تعديل المسافات بين الكروت */
}

.image-placeholder img {
  height: 120px;
  border-radius: 48px 48px 0 0;
  margin-bottom: 10px;
  margin-top: 0;
  width: 310px;
  height: 216px;
  margin-left: -15px;
  margin-top: -15px;
}

.menu-info h3 {
  font-family: Cormorant Upright;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.75px;
  letter-spacing: 0%;
  margin-left: -90px;
  padding: 0 16px 0 0;
}
p {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 0%;
  color: #151716;
  margin-left: 5px;
  margin-top: 10px;
}
.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: orange;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-icon::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-bottom: none;
  border-radius: 3px;
  position: relative;
  top: -3px;
}

.cart-icon::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 2px solid black;
  border-top: none;
  position: absolute;
  bottom: 6px;
  border-radius: 50%;
}

h2 {
  font-family: Cormorant Upright;
  font-weight: 700;
  size: 64px;
  line-height: 77.5px;
  letter-spacing: 0%;
  color: #fff4e6;
  margin-top: 64px;
}
.heart {
  width: 59px;
  height: 49px;
  font-size: 11px; /* حجم النص */
  color: black; /* لون السعر */
  font-weight: bold; /* سمك النص */
  text-align: right; /* اجعليها riht أو left أو center حسب الاتجاه المطلوب */
  position: relative;
  top: -110px; /* لتحريكه لأسفل */
  left: 210px; /* لتحريكه لليمين */
}

.price4 {
  font-family: Cormorant Upright;
  font-weight: 700;
  font-size: 40px;
  line-height: 48.44px;
  letter-spacing: 0%;
  text-align: center;
  color: #151716;
  margin-top: -70px;
}
.star6 {
  margin-left: -10px;
  margin-top: -50px;
  width: 120px;
  height: 24px;
}

.buutton {
  color: #151716;
  background: #ff9500;
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  width: 176px;
  height: 56px;
  margin-top: -120px;
  display: flex;
  justify-content: space-between;
  border-radius: 16px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 16px;
  align-items: center;
  position: absolute;
  margin-left: 1190px;
  margin-top: -80px;
}
.arroow {
  font-size: 20px;
  width: 48px;
  height: 48px;
  gap: 10px;
  border-radius: 16px;
  padding: 10px;
  color: #fff4e6;
  background-color: #151716;
}
@media (max-width:  1024px) {
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 80px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    width: 1300px;
    
  }
  
}
@media (max-width: 768px) {
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 80px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    width:685px;
    
  }
  .buutton {
    color: #151716;
    background: #ff9500;
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    width: 176px;
    height: 56px;
    margin-top: -120px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    align-items: center;
    position: absolute;
    margin-left: 530px;
    margin-top: -75px;
    width: 139.57142639160156px;
    height: 49px;
    border-radius: 14.86px;
    padding-top: 3.71px;
    padding-right: 3.71px;
    padding-bottom: 3.71px;
    padding-left: 14.86px;
    gap: 7.43px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16.71px;
    line-height: 25.07px;
    letter-spacing: 0%;
    text-align: center;
  }
  .arroow {
    width: 44.57143020629883px;
    height: 44.57143020629883px;
    border-radius: 14.86px;
    gap: 9.29px;
    padding: 9.29px;
  }
  .menu-container h2 {
    font-family: Cormorant Upright;
    font-weight: 700;
    size: 64px;
    line-height: 77.5px;
    letter-spacing: 0%;
    color: #fff4e6;
    margin-top: 64px;
    margin-left: 10px;
  }
}
@media (max-width: 425px) {
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    
  }
  .buutton {
    color: #151716;
    background: #ff9500;
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    width: 176px;
    height: 56px;
    margin-top: -120px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    align-items: center;
    position: absolute;
    margin-left: 180px;
    margin-top: -140px;
    width: 139.57142639160156px;
    height: 49px;
    border-radius: 14.86px;
    padding-top: 3.71px;
    padding-right: 3.71px;
    padding-bottom: 3.71px;
    padding-left: 14.86px;
    gap: 7.43px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16.71px;
    line-height: 25.07px;
    letter-spacing: 0%;
    text-align: center;
  }
  .arroow {
    width: 44.57143020629883px;
    height: 44.57143020629883px;
    border-radius: 14.86px;
    gap: 9.29px;
    padding: 9.29px;
  }
  .menu-container h2 {
    font-family: Cormorant Upright;
    font-weight: 700;
    size: 64px;
    line-height: 77.5px;
    letter-spacing: 0%;
    color: #fff4e6;
    margin-top: 64px;
    margin-left: 10px;
  }
}
@media (max-width: 425px){
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    margin: -20px;
  }
}
